:root {
    /* --- Palette --- */
    --accentBackground: rgb(132, 80, 97);
    --accentForeground: orange;
    --nearBlack: rgb(78, 0, 26);
    --background: rgb(70, 23, 53);
    --shadow: rgba(0, 0, 0, 0.5);
    --foreground: snow;
    --link: orange;
    --card: beige;

    --sidePad: 15px;

    --small: 600px;
    --medium: 1200px;
    --large: 1500px;
}

body {
    color: var(--foreground);
    background-color: var(--accentBackground);
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: var(--link);
}

h1 {
    margin: 0px;
}

.card {
    color: var(--nearBlack);
    background-color: var(--card);
    box-shadow: 0px 50px 50px var(--shadow);
    border-radius: 15px;
}

.player-card {
    max-width: 400px;
}

.card-controls {
    margin: 30px;
    text-align: center;
    background-color: card;
}

.card-controls button {
    background-color: var(--card);
    z-index: 10;
}

.skin {
    max-height: 200px;
}

.uuid {
    font-size: 0.8rem;
    color: gray;
}

.content {
    padding-top: 30px;
    padding-bottom: 15px;
    background-color: var(--background);
    border-radius: 15px;
    margin: 10px;
}

.header,
.footer {
    padding: 0 var(--sidePad);
}

.footer {
    text-align: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-grid {
    display: grid;
    /* grid-template-columns: 3fr 2fr; */
    /* grid-template-rows: 1fr 1fr; */
    gap: 10px;

    margin-top: 15px;
}

.grid-container {
    padding: 0 var(--sidePad);
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    gap: 15px;
}

/*.grid-item{
    background-color: red;
    border: 1px solid white;
} [used for developing grid] */

@media (max-width: var(--small)) {
    :root {
        --sidePad: 5px;
        --accentBackground: yellow;
    }
}

@media (max-width: var(--medium)) {
    :root {
        --sidePad: 50px;
    }
}